{
  "name": "comuncy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.1",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "framer-motion": "^4.1.17",
    "gray-matter": "^4.0.3",
    "next": "^12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^7.1.0",
    "remark-gfm": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@types/react": "17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.4.1",
    "typescript": "4.4.4"
  }
}
